State: [[2, 8, 3], [4, 6, 5], [1, 9, 7]], Solution length: 7, Search length: 6233, Cost: 6, Time: 60.00282859802246
State: [[3, 7, 9], [2, 5, 6], [1, 8, 4]], Solution length: 8, Search length: 6140, Cost: 7, Time: 60.00270962715149
State: [[4, 6, 9], [1, 2, 5], [8, 3, 7]], Solution length: 7, Search length: 6170, Cost: 6, Time: 60.008005142211914
State: [[5, 4, 3], [7, 2, 9], [8, 1, 6]], Solution length: 7, Search length: 6167, Cost: 6, Time: 60.00241255760193
State: [[6, 8, 2], [9, 7, 5], [3, 1, 4]], Solution length: 8, Search length: 6253, Cost: 7, Time: 60.00184082984924
State: [[7, 9, 3], [4, 6, 1], [8, 5, 2]], Solution length: 8, Search length: 6183, Cost: 7, Time: 60.00251865386963
State: [[8, 1, 3], [7, 5, 2], [6, 4, 9]], Solution length: 8, Search length: 6111, Cost: 7, Time: 60.00177025794983
State: [[9, 8, 7], [6, 5, 4], [3, 2, 1]], Solution length: 8, Search length: 5940, Cost: 7, Time: 60.00167465209961
State: [[8, 2, 4], [1, 5, 6], [3, 9, 7]], Solution length: 8, Search length: 6064, Cost: 7, Time: 60.00365591049194
State: [[7, 3, 9], [4, 5, 6], [2, 1, 8]], Solution length: 8, Search length: 5983, Cost: 7, Time: 60.00510311126709
State: [[6, 4, 9], [7, 5, 8], [3, 2, 1]], Solution length: 8, Search length: 5936, Cost: 7, Time: 60.0065279006958
State: [[5, 2, 3], [4, 1, 6], [8, 9, 7]], Solution length: 6, Search length: 367, Cost: 5, Time: 1.6995484828948975
State: [[4, 6, 3], [1, 2, 5], [7, 8, 9]], Solution length: 4, Search length: 528, Cost: 3, Time: 0.25823473930358887
State: [[3, 7, 1], [4, 9, 6], [5, 2, 8]], Solution length: 8, Search length: 5896, Cost: 7, Time: 60.00135564804077
State: [[2, 8, 3], [1, 5, 6], [4, 9, 7]], Solution length: 6, Search length: 4420, Cost: 5, Time: 26.086970329284668
State: [[1, 7, 3], [2, 5, 6], [8, 4, 9]], Solution length: 6, Search length: 2523, Cost: 5, Time: 5.683982849121094
State: [[6, 7, 9], [4, 5, 1], [8, 3, 2]], Solution length: 8, Search length: 5905, Cost: 7, Time: 60.00606107711792
State: [[4, 2, 7], [3, 8, 9], [5, 6, 1]], Solution length: 8, Search length: 5842, Cost: 7, Time: 60.003077268600464
State: [[2, 1, 6], [4, 5, 3], [8, 7, 9]], Solution length: 4, Search length: 157, Cost: 3, Time: 0.06606030464172363
Average solution length : 7.15
Average search length : 4956.45
Average time : 46.69243428707123
Average cost : 6.15
Total solution length : 143
Total search length : 99129
Total time : 933.8486857414246
Total cost : 123